# AuditService

./: .gitignore  Architecture.docx  README.md
src/: App.sln
src/App.Audit.Api/: ApiModule.cs  App.Audit.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/App.Audit.Api/Controllers/: AuditController.cs
src/App.Audit.Api/Properties/: launchSettings.json
src/App.Audit.CommandProcessor/: App.Audit.CommandProcessor.csproj  App.cs  Program.cs
src/App.Audit.Domain/: App.Audit.Domain.csproj  Constants.cs
src/App.Audit.Domain/Command/: AuditEventCreateCommand.cs
src/App.Audit.Domain/Event/: AuditEventCreatedEvent.cs
src/App.Audit.Domain/Model/: AuditEvent.cs  AuditEventPayload.cs
src/App.Audit.Domain/Query/: GetAuditEventQuery.cs  GetAuditEventQueryResult.cs
src/App.Audit.FunctionTest/: App.Audit.FunctionTest.csproj  AuditRestClient.cs  AuditServiceTest.cs  BaseRestClient.cs  NewtonsoftSerializationAdapter.cs
src/App.Audit.Infrastructure/: App.Audit.Infrastructure.csproj  InfrastructureModule.cs
src/App.Audit.Infrastructure/CommandHandler/: AuditEventCreateCommandHandler.cs
src/App.Audit.Infrastructure/QueryHandler/: GetAuditEventQueryHandler.cs
src/App.Audit.Infrastructure/Repository/: AuditRepository.cs
src/App.Audit.Infrastructure/Validator/: AuditEventCreateCommandValidator.cs  GetAuditEventQueryValidator.cs
src/App.Audit.IntegrationTest/: App.Audit.IntegrationTest.csproj  AuditRepositoryTest.cs
src/App.Audit.QueryProcessor/: App.Audit.QueryProcessor.csproj  App.cs  Program.cs
src/App.Audit.UnitTest/: App.Audit.UnitTest.csproj  UnitTest1.cs
src/App.Audit.UnitTest/CommandHandlers/: AuditEventCreateCommandHandlerTest.cs
src/App.Audit.UnitTest/QueryHandlers/: GetAuditEventQueryHandlerTest.cs
src/App.Audit.UnitTest/Validators/: AuditEventCreateCommandValidatorTest.cs  GetAuditEventQueryValidatorTest.cs
src/App.Common/: App.Common.csproj  CommonModule.cs
src/App.Common/ActionResults/: InternalServerErrorObjectResult.cs  NotFoundRequestObjectResult.cs
src/App.Common/Dispatcher/: Dispatcher.cs
src/App.Common/Entity/: BaseEntity.cs  JsonErrorResponse.cs  SettingApplicationSetting.cs  SettingConnectionString.cs
src/App.Common/Exception/: RepositoryException.cs  RequestException.cs  ServiceException.cs
src/App.Common/Executor/: Executor.cs
src/App.Common/Filters/: HttpGlobalExceptionFilter.cs
src/App.Common/Interface/: ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IHandler.cs  IMessage.cs  IQuery.cs  IQueryHandler.cs  IQueryResult.cs
src/App.Common/Repository/: IBaseRepository.cs
src/App.Common/Utility/: Guard.cs  MysqlConnector.cs
src/App.Common/Validator/: MessageValidator.cs  Validator.cs
src/App.TestUtil/: App.TestUtil.csproj  AutoMockFixture.cs
